image: docker
services:
  - docker:dind
stages:
  - deploy
step-deploy-prod:
  stage: deploy
  script:
    - docker build -t theflower/site:$CI_COMMIT_SHORT_SHA .
    - docker stop site
    - docker run -d --rm --name site --env "VIRTUAL_HOST=flower.wtf" --env "LETSENCRYPT_HOST=flower.wtf" theflower/site:$CI_COMMIT_SHORT_SHA